Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="Black"/>
    </Style>
    <Style x:Key="TextStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonStyle">
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="ItemsControl.Margin" Value="5"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Height="50"/>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="numberButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="ItemsControl.Background" Value="DarkViolet">
        </Setter>
    </Style>
    <Style x:Key="funcButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="ItemsControl.Background" Value="MediumAquamarine">
        </Setter>
    </Style>
    <Style x:Key="resButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="ItemsControl.Background" Value="Orange">
        </Setter>
    </Style>
</ResourceDictionary>